/*******************************************************************************  
* 文件名称：四旋翼程序理解+修改
* 实验目的：1、
*			2、
*
* 程序说明：1、startupcode文件夹是启动代码，不需要管
*           2、Algorithm文件夹不需要管
			3、1）实现脱离遥控器解锁；2）渐缓降落；3）航向控制；4）向前飞一段时间降落再向后飞
			4、通过延时转向
			5、不精准，待调试……
Build target 'Flash'
compiling system_stm32f10x.c...
compiling core_cm3.c...
assembling startup_stm32f10x_hd.s...
compiling stm32f10x_rcc.c...
compiling misc.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_i2c.c...
compiling otgd_fs_dev.c...
compiling otgd_fs_int.c...
compiling otgd_fs_pcd.c...
compiling usb_core.c...
compiling usb_init.c...
compiling usb_int.c...
compiling usb_mem.c...
compiling usb_regs.c...
compiling usb_sil.c...
compiling otgd_fs_cal.c...
compiling usb_desc.c...
compiling usb_endp.c...
compiling usb_hw.c...
compiling usb_istr.c...
compiling usb_prop.c...
compiling usb_pwr.c...
compiling led.c...
compiling Spi.c...
compiling I2C.c...
compiling adc.c...
compiling time.c...
compiling moto.c...
compiling usart.c...
compiling delay.c...
compiling eeprom.c...
compiling pwm_in.c...
compiling hard_i2c.c...
..\..\User\Driver\IIC\hard_i2c.c(125): warning:  #188-D: enumerated type mixed with another type
..\..\User\Driver\IIC\hard_i2c.c:       return !error;
..\..\User\Driver\IIC\hard_i2c.c:              ^
..\..\User\Driver\IIC\hard_i2c.c(169): warning:  #188-D: enumerated type mixed with another type
..\..\User\Driver\IIC\hard_i2c.c:       return !error;
..\..\User\Driver\IIC\hard_i2c.c:              ^
..\..\User\Driver\IIC\hard_i2c.c: ..\..\User\Driver\IIC\hard_i2c.c: 2 warnings, 0 errors
compiling stmflash.c...
compiling sys.c...
compiling oled.c...
compiling mpu6050.c...
compiling hmc5883.c...
compiling NRF24L01.c...
compiling MS5611.c...
compiling Ultrasonic.c...
compiling Algorithm_filter.c...
compiling Algorithm_math.c...
compiling Algorithm_sqLite.c...
compiling Algorithm_quaternion.c...
compiling MultiRotor_rc.c...
compiling MultiRotor_app.c...
compiling MultiRotor_ahrs.c...
compiling MultiRotor_radio.c...
compiling MultiRotor_control.c...
compiling main.c...
compiling stm32f10x_it.c...
linking...
Program Size: Code=40064 RO-data=3528 RW-data=1004 ZI-data=15316  
FromELF: creating hex file...
User command #2: fromelf.exe  --bin -o  .\Flash\HT_Hawk.bin .\Flash\Obj\HT_Hawk.axf
".\Flash\Obj\HT_Hawk.axf" - 0 Error(s), 2 Warning(s).* 日期版本：2015-08-14/V1.5a 【2015年8月15日14:08:23】
*******************************************************************************/
革命尚未成功，同志仍需努力！！！
不认命，就拼命！！！
^_^日后细酌T^T