*** Creating Trace Output File '.\Flash\Obj\HT_Hawk.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\obj\system_stm32f10x.o"'
### List of Objects: adding '".\flash\obj\core_cm3.o"'
### List of Objects: adding '".\flash\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\flash\obj\misc.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\flash\obj\otgd_fs_dev.o"'
### List of Objects: adding '".\flash\obj\otgd_fs_int.o"'
### List of Objects: adding '".\flash\obj\otgd_fs_pcd.o"'
### List of Objects: adding '".\flash\obj\usb_core.o"'
### List of Objects: adding '".\flash\obj\usb_init.o"'
### List of Objects: adding '".\flash\obj\usb_int.o"'
### List of Objects: adding '".\flash\obj\usb_mem.o"'
### List of Objects: adding '".\flash\obj\usb_regs.o"'
### List of Objects: adding '".\flash\obj\usb_sil.o"'
### List of Objects: adding '".\flash\obj\otgd_fs_cal.o"'
### List of Objects: adding '".\flash\obj\usb_desc.o"'
### List of Objects: adding '".\flash\obj\usb_endp.o"'
### List of Objects: adding '".\flash\obj\usb_hw.o"'
### List of Objects: adding '".\flash\obj\usb_istr.o"'
### List of Objects: adding '".\flash\obj\usb_prop.o"'
### List of Objects: adding '".\flash\obj\usb_pwr.o"'
### List of Objects: adding '".\flash\obj\led.o"'
### List of Objects: adding '".\flash\obj\spi.o"'
### List of Objects: adding '".\flash\obj\i2c.o"'
### List of Objects: adding '".\flash\obj\adc.o"'
### List of Objects: adding '".\flash\obj\time.o"'
### List of Objects: adding '".\flash\obj\moto.o"'
### List of Objects: adding '".\flash\obj\usart.o"'
### List of Objects: adding '".\flash\obj\delay.o"'
### List of Objects: adding '".\flash\obj\eeprom.o"'
### List of Objects: adding '".\flash\obj\pwm_in.o"'
### List of Objects: adding '".\flash\obj\hard_i2c.o"'
### List of Objects: adding '".\flash\obj\stmflash.o"'
### List of Objects: adding '".\flash\obj\sys.o"'
### List of Objects: adding '".\flash\obj\oled.o"'
### List of Objects: adding '".\flash\obj\mpu6050.o"'
### List of Objects: adding '".\flash\obj\hmc5883.o"'
### List of Objects: adding '".\flash\obj\nrf24l01.o"'
### List of Objects: adding '".\flash\obj\ms5611.o"'
### List of Objects: adding '".\flash\obj\ultrasonic.o"'
### List of Objects: adding '".\flash\obj\algorithm_filter.o"'
### List of Objects: adding '".\flash\obj\algorithm_math.o"'
### List of Objects: adding '".\flash\obj\algorithm_sqlite.o"'
### List of Objects: adding '".\flash\obj\algorithm_quaternion.o"'
### List of Objects: adding '".\flash\obj\multirotor_rc.o"'
### List of Objects: adding '".\flash\obj\multirotor_app.o"'
### List of Objects: adding '".\flash\obj\multirotor_ahrs.o"'
### List of Objects: adding '".\flash\obj\multirotor_radio.o"'
### List of Objects: adding '".\flash\obj\multirotor_control.o"'
### List of Objects: adding '".\flash\obj\main.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_it.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\obj\system_stm32f10x.o" ".\flash\obj\core_cm3.o" ".\flash\obj\startup_stm32f10x_hd.o" ".\flash\obj\stm32f10x_rcc.o" ".\flash\obj\misc.o" ".\flash\obj\stm32f10x_usart.o" ".\flash\obj\stm32f10x_gpio.o" ".\flash\obj\stm32f10x_fsmc.o" ".\flash\obj\stm32f10x_spi.o" ".\flash\obj\stm32f10x_tim.o" ".\flash\obj\stm32f10x_adc.o" ".\flash\obj\stm32f10x_dma.o" ".\flash\obj\stm32f10x_flash.o" ".\flash\obj\stm32f10x_i2c.o" ".\flash\obj\otgd_fs_dev.o" ".\flash\obj\otgd_fs_int.o" ".\flash\obj\otgd_fs_pcd.o" ".\flash\obj\usb_core.o" ".\flash\obj\usb_init.o" ".\flash\obj\usb_int.o" ".\flash\obj\usb_mem.o" ".\flash\obj\usb_regs.o" ".\flash\obj\usb_sil.o" ".\flash\obj\otgd_fs_cal.o" ".\flash\obj\usb_desc.o" ".\flash\obj\usb_endp.o" ".\flash\obj\usb_hw.o" ".\flash\obj\usb_istr.o" ".\flash\obj\usb_prop.o" ".\flash\obj\usb_pwr.o" ".\flash\obj\led.o" ".\flash\obj\spi.o" ".\flash\obj\i2c.o" ".\flash\obj\adc.o" ".\flash\obj\time.o" ".\flash\obj\moto.o" ".\flash\obj\usart.o" ".\flash\obj\delay.o" ".\flash\obj\eeprom.o" ".\flash\obj\pwm_in.o" ".\flash\obj\hard_i2c.o" ".\flash\obj\stmflash.o" ".\flash\obj\sys.o" ".\flash\obj\oled.o" ".\flash\obj\mpu6050.o" ".\flash\obj\hmc5883.o" ".\flash\obj\nrf24l01.o" ".\flash\obj\ms5611.o" ".\flash\obj\ultrasonic.o" ".\flash\obj\algorithm_filter.o" ".\flash\obj\algorithm_math.o" ".\flash\obj\algorithm_sqlite.o" ".\flash\obj\algorithm_quaternion.o" ".\flash\obj\multirotor_rc.o" ".\flash\obj\multirotor_app.o" ".\flash\obj\multirotor_ahrs.o" ".\flash\obj\multirotor_radio.o" ".\flash\obj\multirotor_control.o" ".\flash\obj\main.o" ".\flash\obj\stm32f10x_it.o" --library_type=microlib --strict --scatter ".\Flash\Obj\HT_Hawk.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Flash\List\HT_Hawk.map" -o ".\Flash\Obj\HT_Hawk.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Flash\Obj\HT_Hawk.axf'
### ADS-LD Command File: '.\Flash\Obj\HT_Hawk.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Flash\Obj\HT_Hawk.lnp', Handle=0x00001104
### Writing '.lnp' file
### ADS-LD Command file '.\Flash\Obj\HT_Hawk.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
