; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -o.\Flash\Obj\stm32f10x_it.o --depend=.\Flash\Obj\stm32f10x_it.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I..\..\User\Driver\STMFLASH -I..\..\User\Modules\Modules_ms5611 -I..\..\User\Modules\Modules_ultrasonic -I..\..\User\sys -ID:\KEIL\KEIL_Pro\keil安装\ARM\INC -ID:\KEIL\KEIL_Pro\keil安装\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Flash\Obj\stm32f10x_it.crf ..\..\User\stm32f10x_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
;;;188    */    
;;;189    void BusFault_Handler(void)
000000  bf00              NOP      
                  |L1.2|
;;;190    {
;;;191      /* 当总线异常时进入死循环 */
;;;192      while (1)
000002  e7fe              B        |L1.2|
;;;193      {
;;;194      }
;;;195    }
;;;196    
                          ENDP


                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;232    */   
;;;233    void DebugMon_Handler(void)
000000  4770              BX       lr
;;;234    {
;;;235    }
;;;236    
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=1

                  HardFault_Handler PROC
;;;156    */ 
;;;157    void HardFault_Handler(void)
000000  bf00              NOP      
                  |L3.2|
;;;158    {
;;;159      /* 当硬件失效异常发生时进入死循环 */
;;;160      while (1)
000002  e7fe              B        |L3.2|
;;;161      {
;;;162      }
;;;163    }
;;;164    
                          ENDP


                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
;;;172    */   
;;;173    void MemManage_Handler(void)
000000  bf00              NOP      
                  |L4.2|
;;;174    {
;;;175      /* 当内存管理异常发生时进入死循环 */
;;;176      while (1)
000002  e7fe              B        |L4.2|
;;;177      {
;;;178      }
;;;179    }
;;;180    
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;144    */  
;;;145    void NMI_Handler(void)
000000  4770              BX       lr
;;;146    {
;;;147    }
;;;148    
                          ENDP


                          AREA ||i.PendSV_Handler||, CODE, READONLY, ALIGN=1

                  PendSV_Handler PROC
;;;244    */     
;;;245    void PendSV_Handler(void)
000000  4770              BX       lr
;;;246    {
;;;247    }
;;;248    
                          ENDP


                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;220    */   
;;;221    void SVC_Handler(void)
000000  4770              BX       lr
;;;222    {
;;;223    }
;;;224    
                          ENDP


                          AREA ||i.TIM5_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM5_IRQHandler PROC
;;;19     
;;;20     void TIM5_IRQHandler(void)		    //2ms中断一次
000000  b510              PUSH     {r4,lr}
;;;21     {	
;;;22     	if(TIM5->SR & TIM_IT_Update)	
000002  4871              LDR      r0,|L8.456|
000004  8800              LDRH     r0,[r0,#0]
000006  f0100f01          TST      r0,#1
00000a  d076              BEQ      |L8.250|
;;;23     	{    
;;;24     		TIM5->SR = ~TIM_FLAG_Update;//清除中断标志	
00000c  f64f70fe          MOV      r0,#0xfffe
000010  496d              LDR      r1,|L8.456|
000012  8008              STRH     r0,[r1,#0]
;;;25     		
;;;26     		// 启动超声波
;;;27     		Ultrasonic_Pulsing();		
000014  f7fffffe          BL       Ultrasonic_Pulsing
;;;28     
;;;29     		if(mark.Mark_0)//一次程序 11.8
000018  486c              LDR      r0,|L8.460|
00001a  7800              LDRB     r0,[r0,#0]  ; mark
00001c  b318              CBZ      r0,|L8.102|
;;;30     		{
;;;31     			Time_slice();
00001e  f7fffffe          BL       Time_slice
;;;32     			RC_Pwm_In[2] = 1610;//油门
000022  f240604a          MOV      r0,#0x64a
000026  496a              LDR      r1,|L8.464|
000028  8088              STRH     r0,[r1,#4]
;;;33     			g_HightPwm = 570;
00002a  486a              LDR      r0,|L8.468|
00002c  496a              LDR      r1,|L8.472|
00002e  6008              STR      r0,[r1,#0]  ; g_HightPwm
;;;34     			RC_Pwm_In[0] = 1428;//
000030  f2405094          MOV      r0,#0x594
000034  4966              LDR      r1,|L8.464|
000036  8008              STRH     r0,[r1,#0]
;;;35     			RC_Pwm_In[1] = 1420;//向前飞
000038  f240508c          MOV      r0,#0x58c
00003c  8048              STRH     r0,[r1,#2]
;;;36     			RDAU();			//自主飞行需修改 【2015年8月15日01:18:09】
00003e  f7fffffe          BL       RDAU
;;;37     			AHRS_Geteuler();  //姿态解算
000042  f7fffffe          BL       AHRS_Geteuler
;;;38     			Calculate_Target();
000046  f7fffffe          BL       Calculate_Target
;;;39     			Filter_Hight(Target.Altiude);
00004a  4964              LDR      r1,|L8.476|
00004c  68c8              LDR      r0,[r1,#0xc]  ; Target
00004e  f7fffffe          BL       __aeabi_f2uiz
000052  b284              UXTH     r4,r0
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       Filter_Hight
;;;40     			Hight_PwmOut();
00005a  f7fffffe          BL       Hight_PwmOut
;;;41     			CONTROL(Target);
00005e  485f              LDR      r0,|L8.476|
000060  c80f              LDM      r0,{r0-r3}
000062  f7fffffe          BL       CONTROL
                  |L8.102|
;;;42     		}
;;;43     		if(mark.Mark_1)//二次程序
000066  4859              LDR      r0,|L8.460|
000068  7840              LDRB     r0,[r0,#1]  ; mark
00006a  b398              CBZ      r0,|L8.212|
;;;44     		{
;;;45     			Time_slice_1();  //时间片1
00006c  f7fffffe          BL       Time_slice_1
;;;46     			if (Mark_forward)
000070  485b              LDR      r0,|L8.480|
000072  7800              LDRB     r0,[r0,#0]  ; Mark_forward
000074  b168              CBZ      r0,|L8.146|
;;;47     			{ //2次出发程序
;;;48     				g_HightPwm = 580;
000076  485b              LDR      r0,|L8.484|
000078  4957              LDR      r1,|L8.472|
00007a  6008              STR      r0,[r1,#0]  ; g_HightPwm
;;;49     				RC_Pwm_In[0] = 1420;//
00007c  f240508c          MOV      r0,#0x58c
000080  4953              LDR      r1,|L8.464|
000082  8008              STRH     r0,[r1,#0]
;;;50     				RC_Pwm_In[2] = 1610;//油门
000084  f240604a          MOV      r0,#0x64a
000088  8088              STRH     r0,[r1,#4]
;;;51     				RC_Pwm_In[1] = 1420;//向前飞
00008a  f240508c          MOV      r0,#0x58c
00008e  8048              STRH     r0,[r1,#2]
000090  e00c              B        |L8.172|
                  |L8.146|
;;;52     			}
;;;53     			else
;;;54     			{
;;;55     				g_HightPwm = 500;
000092  4855              LDR      r0,|L8.488|
000094  4950              LDR      r1,|L8.472|
000096  6008              STR      r0,[r1,#0]  ; g_HightPwm
;;;56     
;;;57     				RC_Pwm_In[0] = 1300;//
000098  f2405014          MOV      r0,#0x514
00009c  494c              LDR      r1,|L8.464|
00009e  8008              STRH     r0,[r1,#0]
;;;58     				RC_Pwm_In[1] = 1720;//1700;//向后飞
0000a0  f44f60d7          MOV      r0,#0x6b8
0000a4  8048              STRH     r0,[r1,#2]
;;;59     				RC_Pwm_In[2] = 1360;//油门1350
0000a6  f44f60aa          MOV      r0,#0x550
0000aa  8088              STRH     r0,[r1,#4]
                  |L8.172|
;;;60     			}
;;;61     			RDAU();			//自主飞行需修改 【2015年8月15日11:29:34】
0000ac  f7fffffe          BL       RDAU
;;;62     			AHRS_Geteuler();  //姿态解算
0000b0  f7fffffe          BL       AHRS_Geteuler
;;;63     			Calculate_Target();
0000b4  f7fffffe          BL       Calculate_Target
;;;64     			Filter_Hight(Target.Altiude);
0000b8  4948              LDR      r1,|L8.476|
0000ba  68c8              LDR      r0,[r1,#0xc]  ; Target
0000bc  f7fffffe          BL       __aeabi_f2uiz
0000c0  b284              UXTH     r4,r0
0000c2  4620              MOV      r0,r4
0000c4  f7fffffe          BL       Filter_Hight
;;;65     			Hight_PwmOut();
0000c8  f7fffffe          BL       Hight_PwmOut
;;;66     			CONTROL(Target);	
0000cc  4843              LDR      r0,|L8.476|
0000ce  c80f              LDM      r0,{r0-r3}
0000d0  f7fffffe          BL       CONTROL
                  |L8.212|
;;;67     		}
;;;68     		if(mark.Mark_2)	//三次程序
0000d4  483d              LDR      r0,|L8.460|
0000d6  7880              LDRB     r0,[r0,#2]  ; mark
0000d8  b358              CBZ      r0,|L8.306|
;;;69     		{
;;;70     			Time_slice_2();  //时间片2
0000da  f7fffffe          BL       Time_slice_2
;;;71     			if (Mark_forward_1)
0000de  4843              LDR      r0,|L8.492|
0000e0  7800              LDRB     r0,[r0,#0]  ; Mark_forward_1
0000e2  b158              CBZ      r0,|L8.252|
;;;72     			{ //3次出发程序
;;;73     				RC_Pwm_In[1] = 1429;//向前飞
0000e4  f2405095          MOV      r0,#0x595
0000e8  4939              LDR      r1,|L8.464|
0000ea  8048              STRH     r0,[r1,#2]
;;;74     				RC_Pwm_In[2] = 1610;//油门
0000ec  f240604a          MOV      r0,#0x64a
0000f0  8088              STRH     r0,[r1,#4]
;;;75     				RC_Pwm_In[0] = 1400;//向右飞(修正)
0000f2  f44f60af          MOV      r0,#0x578
0000f6  8008              STRH     r0,[r1,#0]
0000f8  e007              B        |L8.266|
                  |L8.250|
0000fa  e05c              B        |L8.438|
                  |L8.252|
;;;76     			}
;;;77     			else
;;;78     			{
;;;79     				RC_Pwm_In[1] = 1710;//向后飞
0000fc  f24060ae          MOV      r0,#0x6ae
000100  4933              LDR      r1,|L8.464|
000102  8048              STRH     r0,[r1,#2]
;;;80     				RC_Pwm_In[0] = 1300;//向右飞(修正)
000104  f2405014          MOV      r0,#0x514
000108  8008              STRH     r0,[r1,#0]
                  |L8.266|
;;;81     			}
;;;82     			RDAU();			//自主飞行需修改 【2015年8月15日11:29:34】
00010a  f7fffffe          BL       RDAU
;;;83     			AHRS_Geteuler();  //姿态解算
00010e  f7fffffe          BL       AHRS_Geteuler
;;;84     			Calculate_Target();
000112  f7fffffe          BL       Calculate_Target
;;;85     			Filter_Hight(Target.Altiude);
000116  4931              LDR      r1,|L8.476|
000118  68c8              LDR      r0,[r1,#0xc]  ; Target
00011a  f7fffffe          BL       __aeabi_f2uiz
00011e  b284              UXTH     r4,r0
000120  4620              MOV      r0,r4
000122  f7fffffe          BL       Filter_Hight
;;;86     			Hight_PwmOut();
000126  f7fffffe          BL       Hight_PwmOut
;;;87     			CONTROL(Target);	
00012a  482c              LDR      r0,|L8.476|
00012c  c80f              LDM      r0,{r0-r3}
00012e  f7fffffe          BL       CONTROL
                  |L8.306|
;;;88     
;;;89     		}
;;;90     		if(mark.Mark_3)	//四次程序
000132  4826              LDR      r0,|L8.460|
000134  78c0              LDRB     r0,[r0,#3]  ; mark
000136  b3f0              CBZ      r0,|L8.438|
;;;91     		{
;;;92     			Time_slice_3();  //时间片3
000138  f7fffffe          BL       Time_slice_3
;;;93     			if (Mark_forward_2==1)
00013c  482c              LDR      r0,|L8.496|
00013e  7800              LDRB     r0,[r0,#0]  ; Mark_forward_2
000140  2801              CMP      r0,#1
000142  d103              BNE      |L8.332|
;;;94     			{ //四次出发程序
;;;95     				RC_Pwm_In[0] = 1600;//向右飞
000144  f44f60c8          MOV      r0,#0x640
000148  4921              LDR      r1,|L8.464|
00014a  8008              STRH     r0,[r1,#0]
                  |L8.332|
;;;96     			}
;;;97     			if (Mark_forward_2==2)
00014c  4828              LDR      r0,|L8.496|
00014e  7800              LDRB     r0,[r0,#0]  ; Mark_forward_2
000150  2802              CMP      r0,#2
000152  d106              BNE      |L8.354|
;;;98     			{
;;;99     				RC_Pwm_In[0] = 1485;
000154  f24050cd          MOV      r0,#0x5cd
000158  491d              LDR      r1,|L8.464|
00015a  8008              STRH     r0,[r1,#0]
;;;100    				RC_Pwm_In[1] = 1420;//向前飞
00015c  f240508c          MOV      r0,#0x58c
000160  8048              STRH     r0,[r1,#2]
                  |L8.354|
;;;101    			}
;;;102    			if (Mark_forward_2==3)
000162  4823              LDR      r0,|L8.496|
000164  7800              LDRB     r0,[r0,#0]  ; Mark_forward_2
000166  2803              CMP      r0,#3
000168  d103              BNE      |L8.370|
;;;103    			{ 
;;;104    				RC_Pwm_In[0] = 1100;//向左飞
00016a  f240404c          MOV      r0,#0x44c
00016e  4918              LDR      r1,|L8.464|
000170  8008              STRH     r0,[r1,#0]
                  |L8.370|
;;;105    
;;;106    			}
;;;107    			if (Mark_forward_2==4)
000172  481f              LDR      r0,|L8.496|
000174  7800              LDRB     r0,[r0,#0]  ; Mark_forward_2
000176  2804              CMP      r0,#4
000178  d106              BNE      |L8.392|
;;;108    			{
;;;109    				RC_Pwm_In[1] = 1600;//向后飞
00017a  f44f60c8          MOV      r0,#0x640
00017e  4914              LDR      r1,|L8.464|
000180  8048              STRH     r0,[r1,#2]
;;;110    			RC_Pwm_In[0] = 900;// 调整
000182  f44f7061          MOV      r0,#0x384
000186  8008              STRH     r0,[r1,#0]
                  |L8.392|
;;;111    
;;;112    			}
;;;113    			if (Mark_forward_2==5)
000188  4819              LDR      r0,|L8.496|
00018a  7800              LDRB     r0,[r0,#0]  ; Mark_forward_2
00018c  2805              CMP      r0,#5
00018e  d103              BNE      |L8.408|
;;;114    			{ //四次出发程序
;;;115    				RC_Pwm_In[0] = 1700;//向右飞
000190  f24060a4          MOV      r0,#0x6a4
000194  490e              LDR      r1,|L8.464|
000196  8008              STRH     r0,[r1,#0]
                  |L8.408|
;;;116    			}
;;;117    
;;;118    			RDAU();			//自主飞行需修改 【2015年8月15日12:56:24】
000198  f7fffffe          BL       RDAU
;;;119    			AHRS_Geteuler();  //姿态解算
00019c  f7fffffe          BL       AHRS_Geteuler
;;;120    			Calculate_Target();
0001a0  f7fffffe          BL       Calculate_Target
;;;121    			Filter_Hight(Target.Altiude);
0001a4  490d              LDR      r1,|L8.476|
0001a6  68c8              LDR      r0,[r1,#0xc]  ; Target
0001a8  f7fffffe          BL       __aeabi_f2uiz
0001ac  b284              UXTH     r4,r0
0001ae  4620              MOV      r0,r4
0001b0  f7fffffe          BL       Filter_Hight
;;;122    			Hight_PwmOut();
0001b4  e000              B        |L8.440|
                  |L8.438|
0001b6  e005              B        |L8.452|
                  |L8.440|
0001b8  f7fffffe          BL       Hight_PwmOut
;;;123    			CONTROL(Target);	
0001bc  4807              LDR      r0,|L8.476|
0001be  c80f              LDM      r0,{r0-r3}
0001c0  f7fffffe          BL       CONTROL
                  |L8.452|
;;;124    
;;;125    		}
;;;126    
;;;127    
;;;128    
;;;129    	}
;;;130    }
0001c4  bd10              POP      {r4,pc}
;;;131    /*
                          ENDP

0001c6  0000              DCW      0x0000
                  |L8.456|
                          DCD      0x40000c10
                  |L8.460|
                          DCD      mark
                  |L8.464|
                          DCD      RC_Pwm_In
                  |L8.468|
                          DCD      0x440e8000
                  |L8.472|
                          DCD      g_HightPwm
                  |L8.476|
                          DCD      Target
                  |L8.480|
                          DCD      Mark_forward
                  |L8.484|
                          DCD      0x44110000
                  |L8.488|
                          DCD      0x43fa0000
                  |L8.492|
                          DCD      Mark_forward_1
                  |L8.496|
                          DCD      Mark_forward_2

                          AREA ||i.USB_LP_CAN1_RX0_IRQHandler||, CODE, READONLY, ALIGN=1

                  USB_LP_CAN1_RX0_IRQHandler PROC
;;;278    extern void usb_Istr(void);
;;;279    void USB_LP_CAN1_RX0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;280    {
;;;281    	usb_Istr();
000002  f7fffffe          BL       usb_Istr
;;;282    }
000006  bd10              POP      {r4,pc}
;;;283    
                          ENDP


                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
;;;204    */   
;;;205    void UsageFault_Handler(void)
000000  bf00              NOP      
                  |L10.2|
;;;206    {
;;;207      /* 当用法异常时进入死循环 */
;;;208      while (1)
000002  e7fe              B        |L10.2|
;;;209      {
;;;210      }
;;;211    }
;;;212    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=0

                  Mark_forward
000000  01                DCB      0x01
                  Mark_forward_1
000001  01                DCB      0x01
                  Mark_forward_2
000002  01                DCB      0x01
