; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -o.\Flash\Obj\usb_desc.o --depend=.\Flash\Obj\usb_desc.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I..\..\User\Driver\STMFLASH -I..\..\User\Modules\Modules_ms5611 -I..\..\User\Modules\Modules_ultrasonic -I..\..\User\sys -ID:\KEIL\KEIL_Pro\keil安装\ARM\INC -ID:\KEIL\KEIL_Pro\keil安装\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Flash\Obj\usb_desc.crf ..\..\User\usb_virture_com\usb_desc.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  Virtual_Com_Port_DeviceDescriptor
000000  12010002          DCB      0x12,0x01,0x00,0x02
000004  02000040          DCB      0x02,0x00,0x00,0x40
000008  83044057          DCB      0x83,0x04,0x40,0x57
00000c  00020102          DCB      0x00,0x02,0x01,0x02
000010  0301              DCB      0x03,0x01
                  Virtual_Com_Port_ConfigDescriptor
000012  0902              DCB      0x09,0x02
000014  43000201          DCB      0x43,0x00,0x02,0x01
000018  00c03209          DCB      0x00,0xc0,0x32,0x09
00001c  04000001          DCB      0x04,0x00,0x00,0x01
000020  02020100          DCB      0x02,0x02,0x01,0x00
000024  05240010          DCB      0x05,0x24,0x00,0x10
000028  01052401          DCB      0x01,0x05,0x24,0x01
00002c  00010424          DCB      0x00,0x01,0x04,0x24
000030  02020524          DCB      0x02,0x02,0x05,0x24
000034  06000107          DCB      0x06,0x00,0x01,0x07
000038  05820308          DCB      0x05,0x82,0x03,0x08
00003c  00ff0904          DCB      0x00,0xff,0x09,0x04
000040  0100020a          DCB      0x01,0x00,0x02,0x0a
000044  00000007          DCB      0x00,0x00,0x00,0x07
000048  05030240          DCB      0x05,0x03,0x02,0x40
00004c  00000705          DCB      0x00,0x00,0x07,0x05
000050  81024000          DCB      0x81,0x02,0x40,0x00
000054  00                DCB      0x00
                  Virtual_Com_Port_StringLangID
000055  040309            DCB      0x04,0x03,0x09
000058  04                DCB      0x04
                  Virtual_Com_Port_StringVendor
000059  260348            DCB      0x26,0x03,0x48
00005c  0054002d          DCB      0x00,0x54,0x00,0x2d
000060  00480061          DCB      0x00,0x48,0x00,0x61
000064  0077006b          DCB      0x00,0x77,0x00,0x6b
000068  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
00007c  000000            DCB      0x00,0x00,0x00
                  Virtual_Com_Port_StringProduct
00007f  32                DCB      0x32
000080  03480054          DCB      0x03,0x48,0x00,0x54
000084  002d0048          DCB      0x00,0x2d,0x00,0x48
000088  00610077          DCB      0x00,0x61,0x00,0x77
00008c  006b0000          DCB      0x00,0x6b,0x00,0x00
                          %        32
0000b0  00                DCB      0x00

                          AREA ||.data||, DATA, ALIGN=0

                  Virtual_Com_Port_StringSerial
000000  1a035300          DCB      0x1a,0x03,0x53,0x00
000004  54004d00          DCB      0x54,0x00,0x4d,0x00
000008  33003200          DCB      0x33,0x00,0x32,0x00
00000c  31003000          DCB      0x31,0x00,0x30,0x00
                          %        8
000018  0000              DCB      0x00,0x00
