; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I..\..\User\Driver\STMFLASH -I..\..\User\Modules\Modules_ms5611 -I..\..\User\Modules\Modules_ultrasonic -I..\..\User\sys -ID:\KEIL\KEIL_Pro\KEIL_5\ARM\RV31\INC -ID:\KEIL\KEIL_Pro\KEIL_5\ARM\CMSIS\Include -ID:\KEIL\KEIL_Pro\KEIL_5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\main.crf ..\..\User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;27     
;;;28     int main(void)
000000  2405              MOVS     r4,#5
;;;29     {
;;;30     	u16 Time = 5;		//启动延时函数
;;;31     
;;;32     	Bootloader_Set(); //boot_loader 相关配置	
000002  f7fffffe          BL       Bootloader_Set
;;;33     	InitBoard();		  //硬件初始化	
000006  f7fffffe          BL       InitBoard
;;;34     	Sensor_Init();	  //传感器初始化
00000a  f7fffffe          BL       Sensor_Init
;;;35     	paramLoad();		  //加载参数	
00000e  f7fffffe          BL       paramLoad
;;;36     
;;;37     	while(Time--)	
000012  e003              B        |L1.28|
                  |L1.20|
;;;38     	{
;;;39     		delay_ms(1000); //延时3s
000014  f44f707a          MOV      r0,#0x3e8
000018  f7fffffe          BL       delay_ms
                  |L1.28|
00001c  0020              MOVS     r0,r4                 ;37
00001e  f1a40101          SUB      r1,r4,#1              ;37
000022  b28c              UXTH     r4,r1                 ;37
000024  d1f6              BNE      |L1.20|
;;;40     	}
;;;41     	/* 开定时中断 */
;;;42     	EnTIMER;    		//(使用了函数宏定义)
000026  2101              MOVS     r1,#1
000028  4829              LDR      r0,|L1.208|
00002a  f7fffffe          BL       TIM_Cmd
;;;43     	while(1)
00002e  e04d              B        |L1.204|
                  |L1.48|
;;;44     	{
;;;45     		/*-------------程序选择开关-----------------*/
;;;46     		/*-功能0： KEY0 = 0 & KYE1 = 0【A――>B】*/
;;;47     		if (KEY1==0 & KEY2==0) //11.8V
000030  4828              LDR      r0,|L1.212|
000032  6800              LDR      r0,[r0,#0]
000034  b908              CBNZ     r0,|L1.58|
000036  2001              MOVS     r0,#1
000038  e000              B        |L1.60|
                  |L1.58|
00003a  2000              MOVS     r0,#0
                  |L1.60|
00003c  4926              LDR      r1,|L1.216|
00003e  6809              LDR      r1,[r1,#0]
000040  b909              CBNZ     r1,|L1.70|
000042  2101              MOVS     r1,#1
000044  e000              B        |L1.72|
                  |L1.70|
000046  2100              MOVS     r1,#0
                  |L1.72|
000048  4208              TST      r0,r1
00004a  d006              BEQ      |L1.90|
;;;48     		{
;;;49     			Sign_Video = 1;	//输出摄像头启动信号
00004c  2001              MOVS     r0,#1
00004e  4923              LDR      r1,|L1.220|
000050  6008              STR      r0,[r1,#0]
;;;50     			mark.Mark_0 = 1;
000052  4923              LDR      r1,|L1.224|
000054  7008              STRB     r0,[r1,#0]
;;;51     			loop();
000056  f7fffffe          BL       loop
                  |L1.90|
;;;52     		}
;;;53     		/*-功能1： KEY0 = 0 & KYE1 = 1【（停）A<――>B（停）】*/
;;;54     		if (KEY1==0 & KEY2==1)
00005a  481e              LDR      r0,|L1.212|
00005c  6800              LDR      r0,[r0,#0]
00005e  b908              CBNZ     r0,|L1.100|
000060  2001              MOVS     r0,#1
000062  e000              B        |L1.102|
                  |L1.100|
000064  2000              MOVS     r0,#0
                  |L1.102|
000066  491c              LDR      r1,|L1.216|
000068  6809              LDR      r1,[r1,#0]
00006a  2901              CMP      r1,#1
00006c  d100              BNE      |L1.112|
00006e  e000              B        |L1.114|
                  |L1.112|
000070  2100              MOVS     r1,#0
                  |L1.114|
000072  4208              TST      r0,r1
000074  d004              BEQ      |L1.128|
;;;55     		{
;;;56     			mark.Mark_1 = 1;
000076  2001              MOVS     r0,#1
000078  4919              LDR      r1,|L1.224|
00007a  7048              STRB     r0,[r1,#1]
;;;57     			loop_1();
00007c  f7fffffe          BL       loop_1
                  |L1.128|
;;;58     		}
;;;59     		/*-功能2： KEY0 = 1 & KYE1 = 0【A<――>B（停）】*/
;;;60     		if (KEY1==1 & KEY2==0)
000080  4814              LDR      r0,|L1.212|
000082  6800              LDR      r0,[r0,#0]
000084  2801              CMP      r0,#1
000086  d100              BNE      |L1.138|
000088  e000              B        |L1.140|
                  |L1.138|
00008a  2000              MOVS     r0,#0
                  |L1.140|
00008c  4912              LDR      r1,|L1.216|
00008e  6809              LDR      r1,[r1,#0]
000090  b909              CBNZ     r1,|L1.150|
000092  2101              MOVS     r1,#1
000094  e000              B        |L1.152|
                  |L1.150|
000096  2100              MOVS     r1,#0
                  |L1.152|
000098  4208              TST      r0,r1
00009a  d004              BEQ      |L1.166|
;;;61     		{
;;;62     			mark.Mark_2 = 1;
00009c  2001              MOVS     r0,#1
00009e  4910              LDR      r1,|L1.224|
0000a0  7088              STRB     r0,[r1,#2]
;;;63     			loop_2();
0000a2  f7fffffe          BL       loop_2
                  |L1.166|
;;;64     
;;;65     		}
;;;66     		/*-功能3： KEY0 = 1 & KYE1 = 1【O――>C――>D――>E――>F――O】*/
;;;67     		if (KEY1==1 & KEY2==1)
0000a6  480b              LDR      r0,|L1.212|
0000a8  6800              LDR      r0,[r0,#0]
0000aa  2801              CMP      r0,#1
0000ac  d100              BNE      |L1.176|
0000ae  e000              B        |L1.178|
                  |L1.176|
0000b0  2000              MOVS     r0,#0
                  |L1.178|
0000b2  4909              LDR      r1,|L1.216|
0000b4  6809              LDR      r1,[r1,#0]
0000b6  2901              CMP      r1,#1
0000b8  d100              BNE      |L1.188|
0000ba  e000              B        |L1.190|
                  |L1.188|
0000bc  2100              MOVS     r1,#0
                  |L1.190|
0000be  4208              TST      r0,r1
0000c0  d004              BEQ      |L1.204|
;;;68     		{
;;;69     			mark.Mark_3 = 1;
0000c2  2001              MOVS     r0,#1
0000c4  4906              LDR      r1,|L1.224|
0000c6  70c8              STRB     r0,[r1,#3]
;;;70     			loop_3();
0000c8  f7fffffe          BL       loop_3
                  |L1.204|
0000cc  e7b0              B        |L1.48|
;;;71     
;;;72     		}
;;;73     
;;;74     	}
;;;75     	
;;;76     }
;;;77     
                          ENDP

0000ce  0000              DCW      0x0000
                  |L1.208|
                          DCD      0x40000c00
                  |L1.212|
                          DCD      0x42210100
                  |L1.216|
                          DCD      0x42210104
                  |L1.220|
                          DCD      0x42210188
                  |L1.224|
                          DCD      mark

                          AREA ||.data||, DATA, ALIGN=0

                  mark
                          DCDU     0x00000000

                  __ARM_use_no_argv EQU 0
