; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\stm32f10x_it.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\stm32f10x_it.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I..\..\User\Driver\STMFLASH -I..\..\User\Modules\Modules_ms5611 -I..\..\User\Modules\Modules_ultrasonic -I..\..\User\sys -ID:\KEIL\KEIL_Pro\KEIL_5\ARM\RV31\INC -ID:\KEIL\KEIL_Pro\KEIL_5\ARM\CMSIS\Include -ID:\KEIL\KEIL_Pro\KEIL_5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\stm32f10x_it.crf ..\..\User\stm32f10x_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
;;;188    */    
;;;189    void BusFault_Handler(void)
000000  bf00              NOP      
                  |L1.2|
;;;190    {
;;;191      /* 当总线异常时进入死循环 */
;;;192      while (1)
000002  e7fe              B        |L1.2|
;;;193      {
;;;194      }
;;;195    }
;;;196    
                          ENDP


                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;232    */   
;;;233    void DebugMon_Handler(void)
000000  4770              BX       lr
;;;234    {
;;;235    }
;;;236    
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=1

                  HardFault_Handler PROC
;;;156    */ 
;;;157    void HardFault_Handler(void)
000000  bf00              NOP      
                  |L3.2|
;;;158    {
;;;159      /* 当硬件失效异常发生时进入死循环 */
;;;160      while (1)
000002  e7fe              B        |L3.2|
;;;161      {
;;;162      }
;;;163    }
;;;164    
                          ENDP


                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
;;;172    */   
;;;173    void MemManage_Handler(void)
000000  bf00              NOP      
                  |L4.2|
;;;174    {
;;;175      /* 当内存管理异常发生时进入死循环 */
;;;176      while (1)
000002  e7fe              B        |L4.2|
;;;177      {
;;;178      }
;;;179    }
;;;180    
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;144    */  
;;;145    void NMI_Handler(void)
000000  4770              BX       lr
;;;146    {
;;;147    }
;;;148    
                          ENDP


                          AREA ||i.PendSV_Handler||, CODE, READONLY, ALIGN=1

                  PendSV_Handler PROC
;;;244    */     
;;;245    void PendSV_Handler(void)
000000  4770              BX       lr
;;;246    {
;;;247    }
;;;248    
                          ENDP


                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;220    */   
;;;221    void SVC_Handler(void)
000000  4770              BX       lr
;;;222    {
;;;223    }
;;;224    
                          ENDP


                          AREA ||i.TIM5_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM5_IRQHandler PROC
;;;19     
;;;20     void TIM5_IRQHandler(void)		    //2ms中断一次
000000  b510              PUSH     {r4,lr}
;;;21     {	
;;;22     	if(TIM5->SR & TIM_IT_Update)	
000002  4871              LDR      r0,|L8.456|
000004  8800              LDRH     r0,[r0,#0]
000006  f0100f01          TST      r0,#1
00000a  d077              BEQ      |L8.252|
;;;23     	{    
;;;24     		TIM5->SR = ~TIM_FLAG_Update;//清除中断标志	
00000c  f64f70fe          MOV      r0,#0xfffe
000010  496d              LDR      r1,|L8.456|
000012  8008              STRH     r0,[r1,#0]
;;;25     		
;;;26     		// 启动超声波
;;;27     		Ultrasonic_Pulsing();		
000014  f7fffffe          BL       Ultrasonic_Pulsing
;;;28     
;;;29     		if(mark.Mark_0)//一次程序 11.8
000018  486c              LDR      r0,|L8.460|
00001a  7800              LDRB     r0,[r0,#0]  ; mark
00001c  b318              CBZ      r0,|L8.102|
;;;30     		{
;;;31     			Time_slice();
00001e  f7fffffe          BL       Time_slice
;;;32     			RC_Pwm_In[2] = 1610;//油门
000022  f240604a          MOV      r0,#0x64a
000026  496a              LDR      r1,|L8.464|
000028  8088              STRH     r0,[r1,#4]
;;;33     			g_HightPwm = 570;
00002a  486a              LDR      r0,|L8.468|
00002c  496a              LDR      r1,|L8.472|
00002e  6008              STR      r0,[r1,#0]  ; g_HightPwm
;;;34     			RC_Pwm_In[0] = 1428;//
000030  f2405094          MOV      r0,#0x594
000034  4966              LDR      r1,|L8.464|
000036  8008              STRH     r0,[r1,#0]
;;;35     			RC_Pwm_In[1] = 1420;//向前飞
000038  f240508c          MOV      r0,#0x58c
00003c  8048              STRH     r0,[r1,#2]
;;;36     			RDAU();			//自主飞行需修改 【2015年8月15日01:18:09】
00003e  f7fffffe          BL       RDAU
;;;37     			AHRS_Geteuler();  //姿态解算
000042  f7fffffe          BL       AHRS_Geteuler
;;;38     			Calculate_Target();
000046  f7fffffe          BL       Calculate_Target
;;;39     			Filter_Hight(Target.Altiude);
00004a  4964              LDR      r1,|L8.476|
00004c  68c8              LDR      r0,[r1,#0xc]  ; Target
00004e  f7fffffe          BL       __aeabi_f2uiz
000052  b284              UXTH     r4,r0
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       Filter_Hight
;;;40     			Hight_PwmOut();
00005a  f7fffffe          BL       Hight_PwmOut
;;;41     			CONTROL(Target);
00005e  485f              LDR      r0,|L8.476|
000060  c80f              LDM      r0,{r0-r3}
000062  f7fffffe          BL       CONTROL
                  |L8.102|
;;;42     		}
;;;43     		if(mark.Mark_1)//二次程序
000066  4859              LDR      r0,|L8.460|
000068  7840              LDRB     r0,[r0,#1]  ; mark
00006a  2800              CMP      r0,#0
00006c  d033              BEQ      |L8.214|
;;;44     		{
;;;45     			Time_slice_1();  //时间片1
00006e  f7fffffe          BL       Time_slice_1
;;;46     			if (Mark_forward)
000072  485b              LDR      r0,|L8.480|
000074  7800              LDRB     r0,[r0,#0]  ; Mark_forward
000076  b168              CBZ      r0,|L8.148|
;;;47     			{ //2次出发程序
;;;48     				g_HightPwm = 580;
000078  485a              LDR      r0,|L8.484|
00007a  4957              LDR      r1,|L8.472|
00007c  6008              STR      r0,[r1,#0]  ; g_HightPwm
;;;49     				RC_Pwm_In[0] = 1420;//
00007e  f240508c          MOV      r0,#0x58c
000082  4953              LDR      r1,|L8.464|
000084  8008              STRH     r0,[r1,#0]
;;;50     				RC_Pwm_In[2] = 1610;//油门
000086  f240604a          MOV      r0,#0x64a
00008a  8088              STRH     r0,[r1,#4]
;;;51     				RC_Pwm_In[1] = 1420;//向前飞
00008c  f240508c          MOV      r0,#0x58c
000090  8048              STRH     r0,[r1,#2]
000092  e00c              B        |L8.174|
                  |L8.148|
;;;52     			}
;;;53     			else
;;;54     			{
;;;55     				g_HightPwm = 500;
000094  4854              LDR      r0,|L8.488|
000096  4950              LDR      r1,|L8.472|
000098  6008              STR      r0,[r1,#0]  ; g_HightPwm
;;;56     
;;;57     				RC_Pwm_In[0] = 1300;//
00009a  f2405014          MOV      r0,#0x514
00009e  494c              LDR      r1,|L8.464|
0000a0  8008              STRH     r0,[r1,#0]
;;;58     				RC_Pwm_In[1] = 1720;//1700;//向后飞
0000a2  f44f60d7          MOV      r0,#0x6b8
0000a6  8048              STRH     r0,[r1,#2]
;;;59     				RC_Pwm_In[2] = 1360;//油门1350
0000a8  f44f60aa          MOV      r0,#0x550
0000ac  8088              STRH     r0,[r1,#4]
                  |L8.174|
;;;60     			}
;;;61     			RDAU();			//自主飞行需修改 【2015年8月15日11:29:34】
0000ae  f7fffffe          BL       RDAU
;;;62     			AHRS_Geteuler();  //姿态解算
0000b2  f7fffffe          BL       AHRS_Geteuler
;;;63     			Calculate_Target();
0000b6  f7fffffe          BL       Calculate_Target
;;;64     			Filter_Hight(Target.Altiude);
0000ba  4948              LDR      r1,|L8.476|
0000bc  68c8              LDR      r0,[r1,#0xc]  ; Target
0000be  f7fffffe          BL       __aeabi_f2uiz
0000c2  b284              UXTH     r4,r0
0000c4  4620              MOV      r0,r4
0000c6  f7fffffe          BL       Filter_Hight
;;;65     			Hight_PwmOut();
0000ca  f7fffffe          BL       Hight_PwmOut
;;;66     			CONTROL(Target);	
0000ce  4843              LDR      r0,|L8.476|
0000d0  c80f              LDM      r0,{r0-r3}
0000d2  f7fffffe          BL       CONTROL
                  |L8.214|
;;;67     		}
;;;68     		if(mark.Mark_2)	//三次程序
0000d6  483d              LDR      r0,|L8.460|
0000d8  7880              LDRB     r0,[r0,#2]  ; mark
0000da  b358              CBZ      r0,|L8.308|
;;;69     		{
;;;70     			Time_slice_2();  //时间片2
0000dc  f7fffffe          BL       Time_slice_2
;;;71     			if (Mark_forward_1)
0000e0  4842              LDR      r0,|L8.492|
0000e2  7800              LDRB     r0,[r0,#0]  ; Mark_forward_1
0000e4  b158              CBZ      r0,|L8.254|
;;;72     			{ //3次出发程序
;;;73     				RC_Pwm_In[1] = 1429;//向前飞
0000e6  f2405095          MOV      r0,#0x595
0000ea  4939              LDR      r1,|L8.464|
0000ec  8048              STRH     r0,[r1,#2]
;;;74     				RC_Pwm_In[2] = 1610;//油门
0000ee  f240604a          MOV      r0,#0x64a
0000f2  8088              STRH     r0,[r1,#4]
;;;75     				RC_Pwm_In[0] = 1400;//向右飞(修正)
0000f4  f44f60af          MOV      r0,#0x578
0000f8  8008              STRH     r0,[r1,#0]
0000fa  e007              B        |L8.268|
                  |L8.252|
0000fc  e062              B        |L8.452|
                  |L8.254|
;;;76     			}
;;;77     			else
;;;78     			{
;;;79     				RC_Pwm_In[1] = 1710;//向后飞
0000fe  f24060ae          MOV      r0,#0x6ae
000102  4933              LDR      r1,|L8.464|
000104  8048              STRH     r0,[r1,#2]
;;;80     				RC_Pwm_In[0] = 1300;//向右飞(修正)
000106  f2405014          MOV      r0,#0x514
00010a  8008              STRH     r0,[r1,#0]
                  |L8.268|
;;;81     			}
;;;82     			RDAU();			//自主飞行需修改 【2015年8月15日11:29:34】
00010c  f7fffffe          BL       RDAU
;;;83     			AHRS_Geteuler();  //姿态解算
000110  f7fffffe          BL       AHRS_Geteuler
;;;84     			Calculate_Target();
000114  f7fffffe          BL       Calculate_Target
;;;85     			Filter_Hight(Target.Altiude);
000118  4930              LDR      r1,|L8.476|
00011a  68c8              LDR      r0,[r1,#0xc]  ; Target
00011c  f7fffffe          BL       __aeabi_f2uiz
000120  b284              UXTH     r4,r0
000122  4620              MOV      r0,r4
000124  f7fffffe          BL       Filter_Hight
;;;86     			Hight_PwmOut();
000128  f7fffffe          BL       Hight_PwmOut
;;;87     			CONTROL(Target);	
00012c  482b              LDR      r0,|L8.476|
00012e  c80f              LDM      r0,{r0-r3}
000130  f7fffffe          BL       CONTROL
                  |L8.308|
;;;88     
;;;89     		}
;;;90     		if(mark.Mark_3)	//四次程序
000134  4825              LDR      r0,|L8.460|
000136  78c0              LDRB     r0,[r0,#3]  ; mark
000138  2800              CMP      r0,#0
00013a  d043              BEQ      |L8.452|
;;;91     		{
;;;92     			Time_slice_3();  //时间片3
00013c  f7fffffe          BL       Time_slice_3
;;;93     			if (Mark_forward_2==1)
000140  482b              LDR      r0,|L8.496|
000142  7800              LDRB     r0,[r0,#0]  ; Mark_forward_2
000144  2801              CMP      r0,#1
000146  d103              BNE      |L8.336|
;;;94     			{ //四次出发程序
;;;95     				RC_Pwm_In[0] = 1600;//向右飞
000148  f44f60c8          MOV      r0,#0x640
00014c  4920              LDR      r1,|L8.464|
00014e  8008              STRH     r0,[r1,#0]
                  |L8.336|
;;;96     			}
;;;97     			if (Mark_forward_2==2)
000150  4827              LDR      r0,|L8.496|
000152  7800              LDRB     r0,[r0,#0]  ; Mark_forward_2
000154  2802              CMP      r0,#2
000156  d106              BNE      |L8.358|
;;;98     			{
;;;99     				RC_Pwm_In[0] = 1485;
000158  f24050cd          MOV      r0,#0x5cd
00015c  491c              LDR      r1,|L8.464|
00015e  8008              STRH     r0,[r1,#0]
;;;100    				RC_Pwm_In[1] = 1420;//向前飞
000160  f240508c          MOV      r0,#0x58c
000164  8048              STRH     r0,[r1,#2]
                  |L8.358|
;;;101    			}
;;;102    			if (Mark_forward_2==3)
000166  4822              LDR      r0,|L8.496|
000168  7800              LDRB     r0,[r0,#0]  ; Mark_forward_2
00016a  2803              CMP      r0,#3
00016c  d103              BNE      |L8.374|
;;;103    			{ 
;;;104    				RC_Pwm_In[0] = 1100;//向左飞
00016e  f240404c          MOV      r0,#0x44c
000172  4917              LDR      r1,|L8.464|
000174  8008              STRH     r0,[r1,#0]
                  |L8.374|
;;;105    
;;;106    			}
;;;107    			if (Mark_forward_2==4)
000176  481e              LDR      r0,|L8.496|
000178  7800              LDRB     r0,[r0,#0]  ; Mark_forward_2
00017a  2804              CMP      r0,#4
00017c  d106              BNE      |L8.396|
;;;108    			{
;;;109    				RC_Pwm_In[1] = 1600;//向后飞
00017e  f44f60c8          MOV      r0,#0x640
000182  4913              LDR      r1,|L8.464|
000184  8048              STRH     r0,[r1,#2]
;;;110    			RC_Pwm_In[0] = 900;// 调整
000186  f44f7061          MOV      r0,#0x384
00018a  8008              STRH     r0,[r1,#0]
                  |L8.396|
;;;111    
;;;112    			}
;;;113    			if (Mark_forward_2==5)
00018c  4818              LDR      r0,|L8.496|
00018e  7800              LDRB     r0,[r0,#0]  ; Mark_forward_2
000190  2805              CMP      r0,#5
000192  d103              BNE      |L8.412|
;;;114    			{ //四次出发程序
;;;115    				RC_Pwm_In[0] = 1700;//向右飞
000194  f24060a4          MOV      r0,#0x6a4
000198  490d              LDR      r1,|L8.464|
00019a  8008              STRH     r0,[r1,#0]
                  |L8.412|
;;;116    			}
;;;117    
;;;118    			RDAU();			//自主飞行需修改 【2015年8月15日12:56:24】
00019c  f7fffffe          BL       RDAU
;;;119    			AHRS_Geteuler();  //姿态解算
0001a0  f7fffffe          BL       AHRS_Geteuler
;;;120    			Calculate_Target();
0001a4  f7fffffe          BL       Calculate_Target
;;;121    			Filter_Hight(Target.Altiude);
0001a8  490c              LDR      r1,|L8.476|
0001aa  68c8              LDR      r0,[r1,#0xc]  ; Target
0001ac  f7fffffe          BL       __aeabi_f2uiz
0001b0  b284              UXTH     r4,r0
0001b2  4620              MOV      r0,r4
0001b4  f7fffffe          BL       Filter_Hight
;;;122    			Hight_PwmOut();
0001b8  f7fffffe          BL       Hight_PwmOut
;;;123    			CONTROL(Target);	
0001bc  4807              LDR      r0,|L8.476|
0001be  c80f              LDM      r0,{r0-r3}
0001c0  f7fffffe          BL       CONTROL
                  |L8.452|
;;;124    
;;;125    		}
;;;126    
;;;127    
;;;128    
;;;129    	}
;;;130    }
0001c4  bd10              POP      {r4,pc}
;;;131    /*
                          ENDP

0001c6  0000              DCW      0x0000
                  |L8.456|
                          DCD      0x40000c10
                  |L8.460|
                          DCD      mark
                  |L8.464|
                          DCD      RC_Pwm_In
                  |L8.468|
                          DCD      0x440e8000
                  |L8.472|
                          DCD      g_HightPwm
                  |L8.476|
                          DCD      Target
                  |L8.480|
                          DCD      Mark_forward
                  |L8.484|
                          DCD      0x44110000
                  |L8.488|
                          DCD      0x43fa0000
                  |L8.492|
                          DCD      Mark_forward_1
                  |L8.496|
                          DCD      Mark_forward_2

                          AREA ||i.USB_LP_CAN1_RX0_IRQHandler||, CODE, READONLY, ALIGN=1

                  USB_LP_CAN1_RX0_IRQHandler PROC
;;;278    extern void usb_Istr(void);
;;;279    void USB_LP_CAN1_RX0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;280    {
;;;281    	usb_Istr();
000002  f7fffffe          BL       usb_Istr
;;;282    }
000006  bd10              POP      {r4,pc}
;;;283    
                          ENDP


                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
;;;204    */   
;;;205    void UsageFault_Handler(void)
000000  bf00              NOP      
                  |L10.2|
;;;206    {
;;;207      /* 当用法异常时进入死循环 */
;;;208      while (1)
000002  e7fe              B        |L10.2|
;;;209      {
;;;210      }
;;;211    }
;;;212    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=0

                  Mark_forward
000000  01                DCB      0x01
                  Mark_forward_1
000001  01                DCB      0x01
                  Mark_forward_2
000002  01                DCB      0x01
