; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\ultrasonic.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\ultrasonic.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I..\..\User\Driver\STMFLASH -I..\..\User\Modules\Modules_ms5611 -I..\..\User\Modules\Modules_ultrasonic -I..\..\User\sys -ID:\KEIL\KEIL_Pro\KEIL_5\ARM\RV31\INC -ID:\KEIL\KEIL_Pro\KEIL_5\ARM\CMSIS\Include -ID:\KEIL\KEIL_Pro\KEIL_5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\ultrasonic.crf ..\..\User\Modules\Modules_ultrasonic\Ultrasonic.c]
                          THUMB

                          AREA ||i.Filter_Hight||, CODE, READONLY, ALIGN=2

                  Filter_Hight PROC
;;;80     /*====================================================================================================*/
;;;81     void Filter_Hight(u16 set_hight)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;82     {
000004  4604              MOV      r4,r0
;;;83     	RcvIndex = 0; 
000006  2000              MOVS     r0,#0
000008  4969              LDR      r1,|L1.432|
00000a  7008              STRB     r0,[r1,#0]
;;;84     	
;;;85     	g_Alt_Hight=US100_Alt;
00000c  4869              LDR      r0,|L1.436|
00000e  6800              LDR      r0,[r0,#0]  ; US100_Alt
000010  4969              LDR      r1,|L1.440|
000012  6008              STR      r0,[r1,#0]  ; g_Alt_Hight
;;;86     
;;;87     	if(g_Alt_Hight-g_Alt_HightOld>40)		   //防测量错误
000014  4869              LDR      r0,|L1.444|
000016  6801              LDR      r1,[r0,#0]  ; g_Alt_HightOld
000018  4867              LDR      r0,|L1.440|
00001a  6800              LDR      r0,[r0,#0]  ; g_Alt_Hight
00001c  f7fffffe          BL       __aeabi_fsub
000020  4605              MOV      r5,r0
000022  4967              LDR      r1,|L1.448|
000024  f7fffffe          BL       __aeabi_cfrcmple
000028  d207              BCS      |L1.58|
;;;88     	   g_Alt_Hight=g_Alt_HightOld+40;
00002a  4965              LDR      r1,|L1.448|
00002c  4863              LDR      r0,|L1.444|
00002e  6800              LDR      r0,[r0,#0]  ; g_Alt_HightOld
000030  f7fffffe          BL       __aeabi_fadd
000034  4960              LDR      r1,|L1.440|
000036  6008              STR      r0,[r1,#0]  ; g_Alt_Hight
000038  e011              B        |L1.94|
                  |L1.58|
;;;89     	else if(g_Alt_HightOld-g_Alt_Hight>40)
00003a  485f              LDR      r0,|L1.440|
00003c  6801              LDR      r1,[r0,#0]  ; g_Alt_Hight
00003e  485f              LDR      r0,|L1.444|
000040  6800              LDR      r0,[r0,#0]  ; g_Alt_HightOld
000042  f7fffffe          BL       __aeabi_fsub
000046  4605              MOV      r5,r0
000048  495d              LDR      r1,|L1.448|
00004a  f7fffffe          BL       __aeabi_cfrcmple
00004e  d206              BCS      |L1.94|
;;;90     		g_Alt_Hight=g_Alt_HightOld-40;
000050  495b              LDR      r1,|L1.448|
000052  485a              LDR      r0,|L1.444|
000054  6800              LDR      r0,[r0,#0]  ; g_Alt_HightOld
000056  f7fffffe          BL       __aeabi_fsub
00005a  4957              LDR      r1,|L1.440|
00005c  6008              STR      r0,[r1,#0]  ; g_Alt_Hight
                  |L1.94|
;;;91     	g_Alt_HightOld = g_Alt_Hight;
00005e  4856              LDR      r0,|L1.440|
000060  6800              LDR      r0,[r0,#0]  ; g_Alt_Hight
000062  4956              LDR      r1,|L1.444|
000064  6008              STR      r0,[r1,#0]  ; g_Alt_HightOld
;;;92     	
;;;93     	hight_errorold=hight_error;
000066  4857              LDR      r0,|L1.452|
000068  6800              LDR      r0,[r0,#0]  ; hight_error
00006a  4957              LDR      r1,|L1.456|
00006c  6008              STR      r0,[r1,#0]  ; hight_errorold
;;;94     	hight_error=set_hight-g_Alt_Hight;
00006e  4620              MOV      r0,r4
000070  f7fffffe          BL       __aeabi_ui2f
000074  4605              MOV      r5,r0
000076  4850              LDR      r0,|L1.440|
000078  6801              LDR      r1,[r0,#0]  ; g_Alt_Hight
00007a  4628              MOV      r0,r5
00007c  f7fffffe          BL       __aeabi_fsub
000080  4950              LDR      r1,|L1.452|
000082  6008              STR      r0,[r1,#0]  ; hight_error
;;;95     
;;;96     	hight_increment += hight_error;
000084  4608              MOV      r0,r1
000086  6801              LDR      r1,[r0,#0]  ; hight_error
000088  4850              LDR      r0,|L1.460|
00008a  6800              LDR      r0,[r0,#0]  ; hight_increment
00008c  f7fffffe          BL       __aeabi_fadd
000090  494e              LDR      r1,|L1.460|
000092  6008              STR      r0,[r1,#0]  ; hight_increment
;;;97     	
;;;98     	cao = hight_error/50;
000094  494e              LDR      r1,|L1.464|
000096  484b              LDR      r0,|L1.452|
000098  6800              LDR      r0,[r0,#0]  ; hight_error
00009a  f7fffffe          BL       __aeabi_fdiv
00009e  494d              LDR      r1,|L1.468|
0000a0  6008              STR      r0,[r1,#0]  ; cao
;;;99     	
;;;100    	if(cao>=0) {
0000a2  2100              MOVS     r1,#0
0000a4  484b              LDR      r0,|L1.468|
0000a6  6800              LDR      r0,[r0,#0]  ; cao
0000a8  f7fffffe          BL       __aeabi_cfrcmple
0000ac  d817              BHI      |L1.222|
;;;101         if(cao< 0.1) cao = 0.1; 
0000ae  4849              LDR      r0,|L1.468|
0000b0  6800              LDR      r0,[r0,#0]  ; cao
0000b2  f7fffffe          BL       __aeabi_f2d
0000b6  4605              MOV      r5,r0
0000b8  4a47              LDR      r2,|L1.472|
0000ba  4b48              LDR      r3,|L1.476|
0000bc  f7fffffe          BL       __aeabi_cdcmple
0000c0  d202              BCS      |L1.200|
0000c2  4847              LDR      r0,|L1.480|
0000c4  4943              LDR      r1,|L1.468|
0000c6  6008              STR      r0,[r1,#0]  ; cao
                  |L1.200|
;;;102    		 if(cao>=1)   cao = 1;
0000c8  f04f517e          MOV      r1,#0x3f800000
0000cc  4841              LDR      r0,|L1.468|
0000ce  6800              LDR      r0,[r0,#0]  ; cao
0000d0  f7fffffe          BL       __aeabi_cfrcmple
0000d4  d803              BHI      |L1.222|
0000d6  f04f507e          MOV      r0,#0x3f800000
0000da  493e              LDR      r1,|L1.468|
0000dc  6008              STR      r0,[r1,#0]  ; cao
                  |L1.222|
;;;103    	} 
;;;104    	if(cao<=0){
0000de  2100              MOVS     r1,#0
0000e0  483c              LDR      r0,|L1.468|
0000e2  6800              LDR      r0,[r0,#0]  ; cao
0000e4  f7fffffe          BL       __aeabi_cfcmple
0000e8  d815              BHI      |L1.278|
;;;105        if(cao< -0.1) cao = -0.1; 
0000ea  483a              LDR      r0,|L1.468|
0000ec  6800              LDR      r0,[r0,#0]  ; cao
0000ee  f7fffffe          BL       __aeabi_f2d
0000f2  4605              MOV      r5,r0
0000f4  4a38              LDR      r2,|L1.472|
0000f6  4b3b              LDR      r3,|L1.484|
0000f8  f7fffffe          BL       __aeabi_cdcmple
0000fc  d202              BCS      |L1.260|
0000fe  483a              LDR      r0,|L1.488|
000100  4934              LDR      r1,|L1.468|
000102  6008              STR      r0,[r1,#0]  ; cao
                  |L1.260|
;;;106    		 if(cao<= -1)   cao = -1;
000104  4939              LDR      r1,|L1.492|
000106  4833              LDR      r0,|L1.468|
000108  6800              LDR      r0,[r0,#0]  ; cao
00010a  f7fffffe          BL       __aeabi_cfcmple
00010e  d802              BHI      |L1.278|
000110  4836              LDR      r0,|L1.492|
000112  4930              LDR      r1,|L1.468|
000114  6008              STR      r0,[r1,#0]  ; cao
                  |L1.278|
;;;107    	} 
;;;108    
;;;109    	hight_increment = data_limit(hight_increment,cao*4000,-4000*cao);
000116  482f              LDR      r0,|L1.468|
000118  6801              LDR      r1,[r0,#0]  ; cao
00011a  4835              LDR      r0,|L1.496|
00011c  f7fffffe          BL       __aeabi_fmul
000120  4605              MOV      r5,r0
000122  4934              LDR      r1,|L1.500|
000124  482b              LDR      r0,|L1.468|
000126  6800              LDR      r0,[r0,#0]  ; cao
000128  f7fffffe          BL       __aeabi_fmul
00012c  4606              MOV      r6,r0
00012e  462a              MOV      r2,r5
000130  4631              MOV      r1,r6
000132  4826              LDR      r0,|L1.460|
000134  6800              LDR      r0,[r0,#0]  ; hight_increment
000136  f7fffffe          BL       data_limit
00013a  4924              LDR      r1,|L1.460|
00013c  6008              STR      r0,[r1,#0]  ; hight_increment
;;;110    		
;;;111    	g_HightControl = g_hight_Kp*hight_error + g_hight_Ki*hight_increment +g_hight_Kd*(hight_error - hight_errorold);
00013e  4822              LDR      r0,|L1.456|
000140  6801              LDR      r1,[r0,#0]  ; hight_errorold
000142  4820              LDR      r0,|L1.452|
000144  6800              LDR      r0,[r0,#0]  ; hight_error
000146  f7fffffe          BL       __aeabi_fsub
00014a  4607              MOV      r7,r0
00014c  482a              LDR      r0,|L1.504|
00014e  6801              LDR      r1,[r0,#0]  ; g_hight_Kd
000150  4638              MOV      r0,r7
000152  f7fffffe          BL       __aeabi_fmul
000156  4605              MOV      r5,r0
000158  481c              LDR      r0,|L1.460|
00015a  6801              LDR      r1,[r0,#0]  ; hight_increment
00015c  4827              LDR      r0,|L1.508|
00015e  6800              LDR      r0,[r0,#0]  ; g_hight_Ki
000160  f7fffffe          BL       __aeabi_fmul
000164  4607              MOV      r7,r0
000166  4817              LDR      r0,|L1.452|
000168  6801              LDR      r1,[r0,#0]  ; hight_error
00016a  4825              LDR      r0,|L1.512|
00016c  6800              LDR      r0,[r0,#0]  ; g_hight_Kp
00016e  f7fffffe          BL       __aeabi_fmul
000172  4680              MOV      r8,r0
000174  4639              MOV      r1,r7
000176  f7fffffe          BL       __aeabi_fadd
00017a  4606              MOV      r6,r0
00017c  4629              MOV      r1,r5
00017e  f7fffffe          BL       __aeabi_fadd
000182  4920              LDR      r1,|L1.516|
000184  6008              STR      r0,[r1,#0]  ; g_HightControl
;;;112    	
;;;113    	if(g_HightControl>500)
000186  4920              LDR      r1,|L1.520|
000188  481e              LDR      r0,|L1.516|
00018a  6800              LDR      r0,[r0,#0]  ; g_HightControl
00018c  f7fffffe          BL       __aeabi_cfrcmple
000190  d203              BCS      |L1.410|
;;;114    		g_HightControl=500;
000192  481d              LDR      r0,|L1.520|
000194  491b              LDR      r1,|L1.516|
000196  6008              STR      r0,[r1,#0]  ; g_HightControl
000198  e008              B        |L1.428|
                  |L1.410|
;;;115    	else if(g_HightControl<-400)
00019a  491c              LDR      r1,|L1.524|
00019c  4819              LDR      r0,|L1.516|
00019e  6800              LDR      r0,[r0,#0]  ; g_HightControl
0001a0  f7fffffe          BL       __aeabi_cfcmple
0001a4  d202              BCS      |L1.428|
;;;116    		g_HightControl=-400;
0001a6  4819              LDR      r0,|L1.524|
0001a8  4916              LDR      r1,|L1.516|
0001aa  6008              STR      r0,[r1,#0]  ; g_HightControl
                  |L1.428|
;;;117    }
0001ac  e8bd81f0          POP      {r4-r8,pc}
;;;118    
                          ENDP

                  |L1.432|
                          DCD      RcvIndex
                  |L1.436|
                          DCD      US100_Alt
                  |L1.440|
                          DCD      g_Alt_Hight
                  |L1.444|
                          DCD      g_Alt_HightOld
                  |L1.448|
                          DCD      0x42200000
                  |L1.452|
                          DCD      hight_error
                  |L1.456|
                          DCD      hight_errorold
                  |L1.460|
                          DCD      hight_increment
                  |L1.464|
                          DCD      0x42480000
                  |L1.468|
                          DCD      ||cao||
                  |L1.472|
                          DCD      0x9999999a
                  |L1.476|
                          DCD      0x3fb99999
                  |L1.480|
                          DCD      0x3dcccccd
                  |L1.484|
                          DCD      0xbfb99999
                  |L1.488|
                          DCD      0xbdcccccd
                  |L1.492|
                          DCD      0xbf800000
                  |L1.496|
                          DCD      0xc57a0000
                  |L1.500|
                          DCD      0x457a0000
                  |L1.504|
                          DCD      g_hight_Kd
                  |L1.508|
                          DCD      g_hight_Ki
                  |L1.512|
                          DCD      g_hight_Kp
                  |L1.516|
                          DCD      g_HightControl
                  |L1.520|
                          DCD      0x43fa0000
                  |L1.524|
                          DCD      0xc3c80000

                          AREA ||i.Hight_PwmOut||, CODE, READONLY, ALIGN=2

                  Hight_PwmOut PROC
;;;118    
;;;119    void Hight_PwmOut(void)//超声波的PWM输出
000000  b510              PUSH     {r4,lr}
;;;120    {
;;;121    	g_HightPwm=560+g_HightControl;	  //初始值500 【调试：575（11.3V）*2015年8月14日02:31:36*】
000002  480d              LDR      r0,|L2.56|
000004  6801              LDR      r1,[r0,#0]  ; g_HightControl
000006  480d              LDR      r0,|L2.60|
000008  f7fffffe          BL       __aeabi_fadd
00000c  490c              LDR      r1,|L2.64|
00000e  6008              STR      r0,[r1,#0]  ; g_HightPwm
;;;122    	//[调试：1.580（11.1V）高度可以]
;;;123    	if(g_HightPwm>800) g_HightPwm=800;
000010  490c              LDR      r1,|L2.68|
000012  480b              LDR      r0,|L2.64|
000014  6800              LDR      r0,[r0,#0]  ; g_HightPwm
000016  f7fffffe          BL       __aeabi_cfrcmple
00001a  d202              BCS      |L2.34|
00001c  4809              LDR      r0,|L2.68|
00001e  4908              LDR      r1,|L2.64|
000020  6008              STR      r0,[r1,#0]  ; g_HightPwm
                  |L2.34|
;;;124    	if(g_HightPwm<200) g_HightPwm=200;
000022  4909              LDR      r1,|L2.72|
000024  4806              LDR      r0,|L2.64|
000026  6800              LDR      r0,[r0,#0]  ; g_HightPwm
000028  f7fffffe          BL       __aeabi_cfcmple
00002c  d202              BCS      |L2.52|
00002e  4806              LDR      r0,|L2.72|
000030  4903              LDR      r1,|L2.64|
000032  6008              STR      r0,[r1,#0]  ; g_HightPwm
                  |L2.52|
;;;125    }
000034  bd10              POP      {r4,pc}
                          ENDP

000036  0000              DCW      0x0000
                  |L2.56|
                          DCD      g_HightControl
                  |L2.60|
                          DCD      0x440c0000
                  |L2.64|
                          DCD      g_HightPwm
                  |L2.68|
                          DCD      0x44480000
                  |L2.72|
                          DCD      0x43480000

                          AREA ||i.Ultrasonic_Config||, CODE, READONLY, ALIGN=2

                  Ultrasonic_Config PROC
;;;30     /*====================================================================================================*/
;;;31     void Ultrasonic_Config(void)
000000  b508              PUSH     {r3,lr}
;;;32     {
;;;33     	GPIO_InitTypeDef GPIO_InitStructure;	
;;;34     	//EXTI_InitTypeDef EXTI_InitStructure;
;;;35     	
;;;36     	/* config the extiline(PB0) clock and AFIO clock */
;;;37     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB | RCC_APB2Periph_AFIO,ENABLE);
000002  2101              MOVS     r1,#1
000004  2009              MOVS     r0,#9
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;38     	
;;;39     	GPIO_InitStructure.GPIO_Pin = TRIG_PIN;					    
00000a  2002              MOVS     r0,#2
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;40     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;		//设为推挽输出模式
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;41     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;	         
000016  2003              MOVS     r0,#3
000018  f88d0002          STRB     r0,[sp,#2]
;;;42     	GPIO_Init(TRIG_PORT, &GPIO_InitStructure);	        //初始化外设GPIO 	
00001c  4669              MOV      r1,sp
00001e  4804              LDR      r0,|L3.48|
000020  f7fffffe          BL       GPIO_Init
;;;43     	GPIO_ResetBits(TRIG_PORT,TRIG_PIN);
000024  2102              MOVS     r1,#2
000026  4802              LDR      r0,|L3.48|
000028  f7fffffe          BL       GPIO_ResetBits
;;;44     	
;;;45     
;;;46     }
00002c  bd08              POP      {r3,pc}
;;;47     /*====================================================================================================*/
                          ENDP

00002e  0000              DCW      0x0000
                  |L3.48|
                          DCD      0x40010c00

                          AREA ||i.Ultrasonic_Pulsing||, CODE, READONLY, ALIGN=2

                  Ultrasonic_Pulsing PROC
;;;55     /*====================================================================================================*/
;;;56     void Ultrasonic_Pulsing(void)
000000  b510              PUSH     {r4,lr}
;;;57     {
;;;58     	GPIO_SetBits(TRIG_PORT,TRIG_PIN);		  //送>10US的高电平
000002  2102              MOVS     r1,#2
000004  4805              LDR      r0,|L4.28|
000006  f7fffffe          BL       GPIO_SetBits
;;;59     	delay_us(20);
00000a  2014              MOVS     r0,#0x14
00000c  f7fffffe          BL       delay_us
;;;60     	GPIO_ResetBits(TRIG_PORT,TRIG_PIN);
000010  2102              MOVS     r1,#2
000012  4802              LDR      r0,|L4.28|
000014  f7fffffe          BL       GPIO_ResetBits
;;;61     }
000018  bd10              POP      {r4,pc}
;;;62     
                          ENDP

00001a  0000              DCW      0x0000
                  |L4.28|
                          DCD      0x40010c00

                          AREA ||.data||, DATA, ALIGN=2

                  g_Hight
                          DCD      0x00000000
                  g_HightOld
                          DCD      0x00000000
                  g_Alt_Hight
000008  00000000          DCFS     0x00000000 ; 0
                  g_Alt_HightOld
00000c  00000000          DCFS     0x00000000 ; 0
                  g_HightControl
000010  00000000          DCFS     0x00000000 ; 0
                  g_HightControlold
000014  00000000          DCFS     0x00000000 ; 0
                  g_HightPwm
000018  00000000          DCFS     0x00000000 ; 0
                  hight_increment
00001c  00000000          DCFS     0x00000000 ; 0
                  g_hight_Kp
000020  3f333333          DCFS     0x3f333333 ; 0.69999998807907104
                  g_hight_Ki
000024  3c23d70a          DCFS     0x3c23d70a ; 0.0099999997764825821
                  g_hight_Kd
000028  40a00000          DCFS     0x40a00000 ; 5
                  hight_error
00002c  00000000          DCFS     0x00000000 ; 0
                  hight_errorold
000030  00000000          DCFS     0x00000000 ; 0
                  US100_Alt
                          DCD      0x00000000
                  US100_Alt_V
                          DCD      0x00000000
                  RcvIndex
00003c  00                DCB      0x00
                  GLengthHigh
00003d  00                DCB      0x00
                  GLengthLow
00003e  0000              DCB      0x00,0x00
                  hight_erroroldd
                          DCD      0x00000000
                  ||cao||
                          DCD      0x00000000
